# Servidor-PSP

./: .gitignore  .project  README.md  pom.xml
src/main/java/eus/tartanga/psp/server/: App.java
src/main/java/eus/tartanga/psp/server/controller/: ApiController.java
src/main/java/eus/tartanga/psp/server/model/: AudioItem.java  GaleriaItem.java  Juego.java  VideoItem.java
src/main/java/eus/tartanga/psp/server/service/: ServiceArchivos.java
src/main/resources/: application.properties
src/site/: site.xml
